version: '3'
services:
  node_test:
    container_name: storage_node_test
    build: node/
    ports:
      - 81:80
    environment:
      - ENV=test
    networks:
      - test
    volumes:
      - "./storage:/app/storage"
networks:
  test:
    driver: bridge