version: '3.5'
services:
  node_local:
    container_name: storage_node_local
    build: node/
    environment:
      - ENV=local
    networks:
      - local
    volumes:
      - "./storage/node/local:/app/storage"
  test_local:
    container_name: storage_test_local
    build: test/
    networks:
      - local
networks:
  local:
    external:
      name: local
    