version: '3.5'
services:
  node_local:
    container_name: storage_node_local
    build: node/
    environment:
      - ENV=local
    networks:
      - local
    volumes:
      - "./storage:/app/storage"
networks:
  local:
    external:
      name: local
    