version: '3'
services:
  node_local:
    container_name: storage_node_local
    build: .
    volumes:
      - "../storage/node/local:/app/storage"
    environment:
      - ENV=local
    networks:
      - local
networks:
  local:
    external:
      name: local
